pcm.softvol {
    type softvol
    slave.pcm "route_softvol"
    control.name "Softmaster"
    control.card 0
}

pcm.route_softvol {
    type route
    slave.pcm "dmix_hw01"
    ttable {
        0.0 1
        1.1 1
    }
}

pcm.dmix_hw01 {
    type dmix
    ipc_key 5678293
    slave {
        pcm "hw:0,1"
        rate 48000
        channels 2
        period_time 0
        buffer_time 0
        period_size 1024
        buffer_size 4096
    }
}

pcm.!default {
    type asym
    playback.pcm "softvol"
    capture.pcm "hw:0,2"
}

ctl.!default {
    type hw
    card 0
}