#
# Copyright (c) 2022 Amlogic, Inc. All rights reserved.
# This source code is subject to the terms and conditions
# defined in the file 'LICENSE' which is part of this source code package.
# Description: alsa ctl config file
#
MASTERVOL{"Master Playback Volume" 0 100}
MUTENAME{ "switch playback mute" 0 1}
