#
# Copyright (c) 2022 Amlogic, Inc. All rights reserved.
# This source code is subject to the terms and conditions
# defined in the file 'LICENSE' which is part of this source code package.
# Description: asound config file
#
pcm.!default{
     type hw
     card 0
     device 1
     }
ctl.!default{
     type hw
     card 0
    }
